<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HsR.UserService.Host</RootNamespace>
        <AssemblyName>HsR.UserService.Host</AssemblyName>
        <BaseOutputPath>..\bin\</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../HsR.UserService/HsR.UserService.csproj" />
        <ProjectReference Include="../../Common.Net/HsR.Common.AspNet/HsR.Common.AspNet.csproj" />
        <ProjectReference Include="..\..\AssetsFlow.Server.Aspire\HsR.Server.ServiceDefaults\AssetsFlow-Aspire.ServiceDefaults.csproj" />
        <ProjectReference Include="..\HsR.UserService.Contracts\HsR.UserService.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update=".env.UserService">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="CopySharedEnvFile" AfterTargets="Build">
        <PropertyGroup>
            <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
            <GlobalEnvFile>$(ProjectDir)..\..\.env.Global</GlobalEnvFile>
        </PropertyGroup>
        <Message Importance="high" Text="Copying .env.Global from $(GlobalEnvFile) to $(OutputPath)" />
        <Copy SourceFiles="$(GlobalEnvFile)" DestinationFolder="$(OutputPath)" />
    </Target>
</Project>