<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)HsR.Web.API.xml</DocumentationFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="10.0.0" />

    <PackageReference Include="DotNetEnv" Version="3.1.1" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />

    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common.Net\HsR.Common.AspNet\HsR.Common.AspNet.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Infrastructure\HsR.Journal.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Repository\HsR.Journal.Repository.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Seeder\HsR.Journal.Seeder.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Services\HsR.Journal.Services.csproj" />
    <ProjectReference Include="..\AssetsFlow.Web.Services\AssetsFlowWeb.Services.csproj" />
    <ProjectReference Include="..\HsR.UserService.Client\HsR.UserService.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env.AssetsFlow.Server">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopySharedEnvFile" AfterTargets="Build" Condition="'$(CopyEnvFile)' == 'true'">
    <Copy SourceFiles="..\..\.env.Global" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
