<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)HsR.Web.API.xml</DocumentationFile>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <UserSecretsId>d695b964-133b-4f51-bd8d-0cbf79bfe1a0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Collection.EntityFramework" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common.Net\HsR.Common.AspNet\HsR.Common.AspNet.csproj" />
    <ProjectReference Include="..\..\AssetsFlow.Server.Aspire\HsR.Server.ServiceDefaults\AssetsFlow-Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Infrastructure\HsR.Journal.Infrastructure.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Repository\HsR.Journal.Repository.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Seeder\HsR.Journal.Seeder.csproj" />
    <ProjectReference Include="..\AssetsFlow.Journal\HsR.Journal.Services\HsR.Journal.Services.csproj" />
    <ProjectReference Include="..\AssetsFlow.Web.Services\AssetsFlowWeb.Services.csproj" />
    <ProjectReference Include="..\HsR.UserService.Client\HsR.UserService.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
      <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>
</Project>