<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketWatch.Price.Repository\MarketWatch.Price.Repository.csproj" />
    </ItemGroup>

</Project>
