<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketWatch.Price.Entities\MarketWatch.Price.Entities.csproj" />
    </ItemGroup>

</Project>
