#

VITE_API_URL = "https://localhost:7031/api/v1.0/"
VITE_JOURNAL_TRADES_SUFFIX = "journal/trades/"
VITE_JOURNAL_COMPONENETS_SUFFIX = "journal/components/"

#import.meta.env.VITE_SOME_VALUE 

#To prevent accidentally leaking env variables to the client, 
#only variables prefixed with VITE_ are exposed to your Vite-processed code.

#If you are trying to access env vars outside your app source code 
#(such as inside vite.config.js), then you have to use loadEnv():

