# Horizons-Retrospective

./: .NET Release Checklist.txt  .gitignore  AssetsFlow.Server.sln  Directory.Packages.props  MarketWatch.Server.sln  MarketWatch.sln  README.md  Telemetry.md  ToDo-Telemetry.md  index.html  unifypackages.ps1
AssetsFlow.Server.Aspire/HsR.Server.AppHost/: HsR.Server.AppHost.csproj
AssetsFlow.Server.Aspire/HsR.Server.AppHost/Properties/: launchSettings.json
AssetsFlow.Server.Aspire/HsR.Server.ServiceDefaults/: AssetsFlow-Aspire.ServiceDefaults.csproj  Extensions.cs  HsR.Server.ServiceDefaults.csproj
AssetsFlow.Server/AssetsFlow.Web.API/: .dockerignore  AssetsFlowWeb.API.csproj  Dockerfile  HsR.Web.API.xml  Program.cs  appSettings.Production.json  appsettings.json  version.txt  zTodo.txt
AssetsFlow.Server/AssetsFlow.Web.API/Configuration/: CacheSettings.cs  PaginationSettings.cs
AssetsFlow.Server/AssetsFlow.Web.API/Configurations/: ApiVersioning.cs  ApiVersioningExtensions.cs  Authentication.cs  AuthenticationExtensions.cs  AutoMapperConfig.cs  AutoMapperConfigurations.cs  CacheConfig.cs  CacheServicesExtensions.cs  ConfigurationRegitration.cs  ConfigurationServicesExtensions.cs  ControllerExtensions.cs  ControllersConfig.cs  ControllersConfiguration.cs  CorsAndEnvironmentConfiguration.cs  CorsAndUrlConfiguration.cs  CorsAndUrlsConfig.cs  CorsConfig.cs  DatabaseInitializationExtensions.cs  DbAndSeederConfigs.cs  DevConfig.cs  EnvironmentConfiguration.cs  HostConfigurationExtensions.cs  InitializeDB.cs  Logging.cs  Middleware.cs  RepositoryRegistrations.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebHostConfig.cs
AssetsFlow.Server/AssetsFlow.Web.API/Controllers/: AdminOperationsController.cs  AuthController.cs  DayJControllerBase.cs  ErrorController.cs  FilesController.cs  HealthController.cs  InfoController.cs
AssetsFlow.Server/AssetsFlow.Web.API/Properties/: launchSettings.json
AssetsFlow.Server/AssetsFlow.Web.API/Services/: ConfigurationService.cs  ExceptionMappingService.cs  JwtService.cs  TradesCacheService.cs
AssetsFlow.Server/AssetsFlow.Web.API/Settings/: CacheSettings.cs  JwtSettings.cs  PaginationSettings.cs
AssetsFlow.Server/AssetsFlow.Web.Services/: AssetsFlowWeb.Services.csproj  GlobalSuppressions.cs
AssetsFlow.Server/AssetsFlow.Web.Services/Filtering/: FilterDefinitionFactory.cs
AssetsFlow.Server/AssetsFlow.Web.Services/Mapping/: EntitiesToDtosMappingProfile.cs  UserDataToDtosMappingProfiles.cs
AssetsFlow.Server/AssetsFlow.Web.Services/Models/: FilterModels.cs  UserDataDTO.cs
AssetsFlow.Server/AssetsFlow.WebAPI.Caching.Tests/: AssetsFlow.Web.API.Caching.Tests.csproj  GenericCacheServiceTests.cs  TradesCacheServiceTests.cs
AssetsFlow.Server/HsR.UserService.Client/: HsR.UserService.Client.csproj  README.md  UserServiceClient.cs
AssetsFlow.Server/HsR.UserService.Client/Extensions/: ServiceCollectionExtensions.cs
AssetsFlow.Server/HsR.UserService.Client/Interfaces/: IUserServiceClient.cs
AssetsFlow.Server/HsR.UserService.Client/Models/: UserServiceClientOptions.cs
Common.Net.IdentityService/HsR.UserService/: HsR.UserService.csproj  README.md
Common.Net.IdentityService/HsR.UserService.Contracts/: DemoUserData.cs  HsR.UserService.Contracts.csproj  UserService.Common.cs  UserServiceVersion.cs
Common.Net.IdentityService/HsR.UserService.Contracts/Protos/: user_service.proto
Common.Net.IdentityService/HsR.UserService.Host/: CHANGELOG.md  HsR.UserService.Host.csproj  Program.cs  appSettings.Production.json  appsettings.json  version.txt
Common.Net.IdentityService/HsR.UserService.Host/Configurations/: DatabaseInitializationExtensions.cs  HostConfigurationExtensions.cs  (+3 more)
Common.Net.IdentityService/HsR.UserService.IntegrationTests/: HsR.UserService.IntegrationTests.csproj  README.md  UserServiceGrpcTests.cs
Common.Net.IdentityService/HsR.UserService.TestClient/: HsR.UserService.TestClient.csproj
Common.Net.IdentityService/HsR.UserService.Tests/: HsR.UserService.Tests.csproj  UserServiceUnitTests.cs
Common.Net/HsR.Common/: HsR.Common.csproj  RunGitCommand.cs  ValueConverter.cs
Common.Net/HsR.Common.Asp.NET/: HsR.Common.Asp.NET.csproj  HsRControllerBase.cs
Common.Net/HsR.Common.AspNet/: .gitignore  EnvLoader.cs  HsR.Common.AspNet.csproj  HsRControllerBase.cs  README.md  WebApplicationDatabaseExtensions.cs
Common.Net/HsR.Common.Db/: BaseDbContext.cs  HsR.Common.Db.csproj  JsonCollectionConverter.cs  ValueComparers.cs
Hsr.Server.Aspire/HsR.Server.AppHost/: AppHost.cs  HsR.Server.AppHost.csproj
MW.Price.Fetcher.IBKR/: IbkSymbolsExportService.cs  IbkrApiClient.cs  IbkrExchangeService.cs  IbkrSymbolService.cs  MW.Price.Fetcher.IBKR.csproj  Restrictions.Md
MW.Price.Fetcher.IBKR/ConIdGetters/: IbkrConIdBySymbolService.cs  IbkrConIdsByExchangeService.cs
MW.Price.Fetcher.IBKR/MarketData/: HistoricalDataINFO.md  MarketDataRequestSplitter.cs  MarketDataService.cs
MarketWatch.All/MW.Price.Fetcher.Adapters/: BarTimeSpanParser.cs  MW.Price.Fetcher.Adapters.csproj  RawPriceData.cs
MarketWatch.All/MarketWatch.Price.DataFetcher/: MarketWatch.DataFetcher.csproj  Program.cs
MarketWatch.All/MarketWatch.Price.Repository/: MarketWatch.Price.Repository.csproj
MarketWatch.All/MarketWatch.Web.API/: PriceAlerts.Web.API.csproj  zTodo.txt
PriceAlerts.Server/HsR.PriceAlerts.Entities/: HsR.PriceAlerts.Entities.csproj  PriceAlertsGroup.cs
PriceAlerts.Server/HsR.PriceAlerts.Web.API/: HsR.PriceAlerts.Entites.http  HsR.PriceAlerts.Web.API.csproj  PriceAlerts.Web.API.csproj  WeatherForecast.cs
PriceAlerts.Server/HsR.Ticker.Entities/: HsR.Ticker.Entities.csproj
Server/DayJT.Common.Configuration/: DayJT.Common.Configuration.csproj
Server/DayJT.Journal.DbContext/: DayJT.Journal.DbContext.csproj  DayJT.Journal.Repository.csproj  DayJTrading.Journal.DbContext.csproj  TradingJournalDataContext.cs
Server/DayJT.Journal.Seeder/: DatabaseSeeder.cs  DayJT.Journal.DataSeeder.csproj  RandomWordsGenerator.cs
Server/DayJT.Web.API/: DayJTrading.Web.API.csproj  Program.cs  TraJedi.Web.API.xml  appsettings.json  zKeepinmind.txt  zTodo.txt
(+1247 files in other folders)
