<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b87dbe88-1162-461a-9de7-a61411fb925f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AssetsFlow.Server\AssetsFlow.Web.API\AssetsFlowWeb.API.csproj" />
    <ProjectReference Include="..\..\Common.Net\HsR.UserService.All\HsR.UserService.Host\HsR.UserService.Host.csproj" />
  </ItemGroup>

</Project>
