1. copy and fix permissions for the pem file
mkdir -p ~/.ssh
cp /mnt/d/tmp2/HsR_AF.pem ~/.ssh/
chmod 400 ~/.ssh/HsR_AF.pem

2. scp required files
scp -i ~/.ssh/HsR_AF.pem /mnt/d/tmp/* ubuntu@13.61.16.230:/home/ubuntu/

3. establish ssh, check files (-a show hidden, which .env should be)
ssh -i ~/.ssh/HsR_AF.pem ubuntu@13.61.16.230
ls -a /home/ubuntu/


4. fix windows line endings, and execute
sed -i 's/\r//' deploy.sh
./deploy.sh


5. for re-dploy.sh
sed -i 's/\r//' re-deploy.sh


To cancel SSH session:
exit


sudo docker-compose logs
