server {
    listen 80;
    server_name api.mywebthings.xyz;

    # Certbot HTTP-01 challenge handler
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
