<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>DayJT.Web.API.xml</DocumentationFile>
    <BaseOutputPath>D:\DayJTradingBuddy\Server\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="10.0.0" />



    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DayJT.Journal.DbContext\DayJT.Journal.DbContext.csproj" />
    <ProjectReference Include="..\DayJTrading.Journal.Seeder\DayJT.Journal.Seeder.csproj" />
    <ProjectReference Include="..\DayJTrading.Web.Services\DayJTrading.Web.Services.csproj" />
  </ItemGroup>

</Project>
